{
  "name": "javascript-note-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "debug": "~4.3.2",
    "express": "~4.17.1",
    "http-errors": "~1.8.1",
    "mongoose": "^6.0.13",
    "morgan": "~1.10.0"
  },
  "devDependencies": {
    "husky": "^7.0.4",
    "nodemon": "^2.0.15"
  }
}
